<!DOCTYPE html>
<html lang="en">
{% load censor %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная страница</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }
        h1 {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            text-align: center;
            margin: 0;
        }
        nav {
            background-color: #333;
            color: white;
            padding: 10px;
        }
        nav h2 {
            margin: 0 0 10px 0;
        }
        nav ul {
            list-style: none;
            padding: 0;
        }
        nav ul li {
            margin: 5px 0;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
        nav ul li a[style] {
            color: red;
        }
        section {
            padding: 20px;
        }
        section ul {
            list-style: none;
            padding: 0;
        }
        section ul li {
            margin-bottom: 20px;
            padding: 10px;
            background: white;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
        section ul li h2 {
            margin: 0 0 10px;
            font-size: 1.5em;
        }
        section ul li p {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <h1>News_Portal_by_ShVS</h1>

    <nav>
        <h2>Все категории</h2>
        <a href="{% url 'news_moderation' %}" style="color: red; font-weight: bold;">Модерация новостей и постов</a>
        {% if item.pk %}
            <a href="{% url 'content_edit_delete' 'news' item.pk %}">Редактировать / Удалить</a>
        {% endif %}
        {% if post.pk %}
            <a href="{% url 'content_edit_delete' 'post' post.pk %}">Редактировать / Удалить</a>
        {% endif %}

        <ul>
            {% for category in categories %}
                <li><a href="{% url 'posts_by_category' category.id %}">{{ category.name }}</a></li>
            {% endfor %}
            <li><a href="{% url 'news_list' %}" style="color: red; font-weight: bold;">Новости</a></li>

        </ul>
    </nav>

    <section>
        {% if posts %}
            <ul>
                {% for post in posts %}
                    <li>
                        <h2><a href="{{ post.get_absolute_url }}">{{ post.title }}</a></h2>
                        <p>{{ post.text|slice:":20" }}...</p>
                        <p><strong>Author:</strong> {{ post.author.user.username }}</p>
                        <p><strong>Rating:</strong> {{ post.rating }}</p>
                        <p><strong>Created:</strong> {{ post.created_at }}</p>
                    </li>
                {% endfor %}
            </ul>
        {% else %}
            <p>No posts available at the moment.</p>
        {% endif %}
    </section>
{% if user.is_authenticated %}
    <p>Привет, {{ user.username }}!</p>
    <a href="{% url 'account_logout' %}">Выйти из профиля</a>
{% else %}
    <a href="{% url 'account_login' %}">Войти</a> |
    <a href="{% url 'account_signup' %}">Регистрация</a> |
{% endif %}
<a href="{% url 'become_author' %}">Стать автором</a>
</body>
</html>
